<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<packaging>war</packaging>
	
	<parent>
		<groupId>com.excilys.sramirez.formation</groupId>
		<artifactId>MvnComputerDataBaseMultiModule</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>webapp</artifactId>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>

		<!-- === service === -->

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- === taglibs === -->

		<dependency>
			<!-- https://mvnrepository.com/artifact/taglibs/standard -->
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>

		<!-- === Sevlvet === -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

	</dependencies>
</project>


